# Java-AuthServer

./: build.gradle  settings.gradle
src/main/java/com/main/javaauthserver/: Application.java
src/main/java/com/main/javaauthserver/config/: AfterStartClientAndUserConfig.java  AuthorizationServerConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/main/javaauthserver/controllers/: MasterController.java
src/main/resources/templates/: setting1.html  settings.html
src/test/java/com/main/javaauthserver/: ApplicationTests.java
